<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".ThirdFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/total_text"
            android:layout_width="140dp"
            android:layout_height="58dp"
            android:layout_gravity="start|center"
            android:paddingBottom="10dp"
            android:text="Total points:"
            android:textAlignment="center"
            android:textColor="#F6F0F0"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/points_text"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#F6F1F1"
            android:textColorLink="#F3EBEB"
            app:autoSizeTextType="uniform" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="416dp"
        android:layout_height="152dp"
        android:layout_marginTop="13dp"
        android:background="#2196f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:id="@+id/teleop"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Teleop:"
            android:textColor="#F6F0F0"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/points_teleop"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#F6F0F0"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="416dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:background="#2196f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/points_autonomous"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#F6F0F0" />

        <EditText
            android:id="@+id/autonomous"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Autonomous:"
            android:textColor="#F6F0F0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:layout_marginTop="13dp"
        android:background="#2196f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <EditText
            android:id="@+id/points_endgame"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#F6F0F0" />

        <EditText
            android:id="@+id/endgame"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Endgame:"
            android:textColor="#F6F0F0" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="182dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#2196f3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

        <EditText
            android:id="@+id/points_penalties"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#F6F0F0" />

        <EditText
            android:id="@+id/penalties"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Penalties:"
            android:textColor="#F6F0F0" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>