<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout0"
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="140dp"
                android:layout_height="58dp"
                android:layout_gravity="start|center"
                android:paddingBottom="10dp"
                android:text="Total points:"
                android:textAlignment="center"
                android:textColor="#F6F0F0"
                android:visibility="visible"
                app:autoSizeTextType="uniform"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/points_text"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#F6F1F1"
                android:textColorLink="#F3EBEB"
                app:autoSizeTextType="uniform" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="416dp"
            android:layout_height="500dp"
            android:layout_marginTop="13dp"
            android:background="#2196f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <EditText
                android:id="@+id/points_autonomous"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/autonomous"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-200dp"
                android:layout_marginEnd="400dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Autonomous:"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/robot1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-160dp"
                android:layout_marginEnd="0dp"
                android:text="Robot 1 parked:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/robot2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="0dp"
                android:text="Robot 2 parked:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:text="Didn't park"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="-48dp"
                    android:layout_marginEnd="0dp"
                    android:text="Terminal"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="-48dp"
                    android:layout_marginEnd="0dp"
                    android:text="Substation"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:text="Correct Zone"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:text="Correct Zone With Bonus Sleeve"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="0dp">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:text="Didn't park"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="-48dp"
                    android:layout_marginEnd="0dp"
                    android:text="Terminal"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="-48dp"
                    android:layout_marginEnd="0dp"
                    android:text="Substation"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:text="Correct Zone"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="0dp"
                    android:text="Correct Zone With Bonus Sleeve"
                    android:textColor="#F8FFFFFF"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/cones"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="0dp"
                android:text="Cones in:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0dp"
                android:text="Terminal:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="0dp"
                android:text="Ground Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="0dp"
                android:text="Low Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="0dp"
                android:text="Medium Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="0dp"
                android:text="High Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="416dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="#2196f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout0"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/points_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-110dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textColor="#F6F0F0" />

            <EditText
                android:id="@+id/teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-130dp"
                android:layout_marginEnd="300dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Teleop:"
                android:textSize="20sp"
                android:textColor="#F6F0F0" />

            <TextView
                android:id="@+id/cones_teleop"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="-50dp"
                android:text="Cones in:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/terminal_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="0dp"
                android:text="Terminal:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ground_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="0dp"
                android:text="Ground Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/low_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Low Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mid_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:text="Medium Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/high_teleop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp"
                android:text="High Junction:"
                android:textColor="#F4F2F2"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="412dp"
            android:layout_height="200dp"
            android:layout_marginTop="13dp"
            android:background="#2196f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

            <EditText
                android:id="@+id/points_endgame"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#F6F0F0" />

            <EditText
                android:id="@+id/endgame"
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-55dp"
                android:layout_marginEnd="300dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Endgame:"
                android:textColor="#F6F0F0" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="409dp"
            android:layout_height="182dp"
            android:layout_marginTop="13dp"
            android:background="#2196f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <EditText
                android:id="@+id/points_penalties"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#F6F0F0" />

            <EditText
                android:id="@+id/penalties"
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="300dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Penalties:"
                android:textColor="#F6F0F0" />

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


